MONGODB_URL=mongodb+srv://noxappplayer26_db_user:dWISRJ1fn0a9TfQi@cluster0.sppoke7.mongodb.net/?appName=Cluster0
CORS_ORIGIN=https://reward-front.vercel.app
VITE_API_BASE_URL=https://reward-back.vercel.app